<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/materialize/css/materialize.min.css">
    <link rel="stylesheet" href="/css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Proyecto</title>
</head>

<body>
    <nav>
        <div class="nav-wrapper  indigo darken-3">
            <a href="#!" class="brand-logo"><img src="/img/logo.jpg" width="100px" class="imagenes" alt=""></a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="#quienessomos" class="center-align"><i class="material-icons left">error_outline </i>Acerca
                        de</a></li>
                <li><a href="#productos"><i class="material-icons left">perm_media</i>Productos</a></li>
                <li><a href="#contacto"><i class="material-icons left">account_circle</i>Contacto</a></li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
        <li><a href="#quienessomos">Acerca de</a></li>
        <li><a href="#productos">Productos</a></li>
        <li><a href="#contacto">Contacto</a></li>
    </ul>
    <div class="carousel carousel-slider center carrusel ">
        <div class="carousel-item red white-text imagenes " href="#one!">
            <img src="/img/bodega2.jpg" height="auto" alt="">
            <p class="white-text">This is your first panel</p>
        </div>
        <div class="carousel-item amber white-text imagenes" href="#two!">
            <img src="/img/PCaseImage - Gallery - 0 - Cp-sanmar-conventional-pallet-racking - en_US.jpg" height="auto"
                class="imagenes" alt="">
            <p class="white-text">This is your second panel</p>
        </div>
        <div class="carousel-item green white-text imagenes" href="#three!">
            <img src="/img/puntodeventa.jpg" height="auto" class="imagenes" alt="">
            <p class="white-text">This is your third panel</p>
        </div>
    </div>
    <div class="main">
        <div class="container" id="quienessomos">
            <div class="row">
                <div class="col s12" >
                    <h2 class="center-align">ACERCA DE NOSOTROS</h2>
                </div>
                <div class="col s12">
                    <p class="center-align">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, quo
                        molestias repellat natus ullam corporis quia quas sunt, quae veniam nemo beatae obcaecati. Quia
                        molestiae labore ad? Reiciendis, assumenda perferendis.</p>
                    <p class="center-align">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos labore
                        laboriosam saepe fuga mollitia quibusdam vel earum voluptatibus? Maxime qui ab esse accusantium,
                        unde consectetur delectus vel assumenda aperiam? Obcaecati! Lorem ipsum dolor sit amet
                        consectetur
                        adipisicing elit. Maxime perspiciatis ullam quis excepturi cum quisquam facilis? Nulla tenetur
                        assumenda explicabo quibusdam quis neque nobis eligendi quidem, ex, vel, porro corporis? Lorem
                        ipsum
                        dolor sit amet consectetur adipisicing elit. Asperiores, dolorem. Hic a deserunt ex tempora
                        doloremque voluptatem natus unde consectetur odio, nihil quisquam. Voluptate ipsum perferendis
                        fuga
                        doloremque eos dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
                        facilis,
                        ad maiores neque, eligendi maxime iste distinctio quod quam sequi animi asperiores quis
                        accusantium
                        eius sit numquam velit laborum! Quisquam Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit.
                        Maiores, veritatis nulla quia, blanditiis nemo tenetur quis, sequi a accusamus ab praesentium
                        consectetur provident. Excepturi ea delectus beatae, quibusdam eligendi hic! Lorem ipsum, dolor
                        sit
                        amet consectetur adipisicing elit. Atque, ea nisi quo aliquid deleniti ut aut illum corrupti
                        velit
                        maxime quos. Delectus aliquid placeat ducimus cum sit consequatur quaerat nihil. Lorem ipsum
                        dolor
                        sit, amet consectetur adipisicing elit. Illum facilis molestiae optio expedita incidunt adipisci
                        amet vel autem eius nam obcaecati odit accusamus ipsum quasi qui placeat, neque explicabo nobis!
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="nuestros">
        <div class="container " id="productos">
            <div class="col s12">
            <h3 class="center-align" >NUESTROS PRODUCTOS</h3>
            </div>
            <div class="row card blue lighten-4">
                <div class="col s4 card">
                    <div class="card-image waves-effect waves-block waves-light imagenes">
                        <img class="activator " src="/img/card1.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Card Title<i
                                class="material-icons right">more_vert</i></span>
                        <p><a href="#">This is a link</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Card Title<i
                                class="material-icons right">close</i></span>
                        <p>Here is some more information about this product that is only revealed once clicked on.</p>
                    </div>
                </div>
                <div class="col s4 card">
                    <div class="card-image waves-effect waves-block waves-light imagenes">
                        <img class="activator " src="/img/card2.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Card Title<i
                                class="material-icons right">more_vert</i></span>
                        <p><a href="#">This is a link</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Card Title<i
                                class="material-icons right">close</i></span>
                        <p>Here is some more information about this product that is only revealed once clicked on.</p>
                    </div>
                </div>
                <div class="col s4 card">
                    <div class="card-image waves-effect waves-block waves-light imagenes">
                        <img class="activator " src="/img/card3.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Card Title<i
                                class="material-icons right">more_vert</i></span>
                        <p><a href="#">This is a link</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Card Title<i
                                class="material-icons right">close</i></span>
                        <p>Here is some more information about this product that is only revealed once clicked on.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    
            <div class="container" id="contacto">
                <h2 class="center-align">Contacto</h2>
                <div class="row">
                    <form class="col s12">
                        <div class="row">
                            <div class="input-field col s6">
                                <input placeholder="Placeholder" id="first_name" type="text" class="validate">
                                <label for="first_name">First Name</label>
                            </div>
                            <div class="input-field col s6">
                                <input id="last_name" type="text" class="validate">
                                <label for="last_name">Last Name</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="email" type="email" class="validate">
                                <label for="email">Email</label>
                            </div>
                        </div>
                </div>
            </div>
            <footer class="page-footer indigo darken-3">
                    <div class="container">
                      <div class="row">
                        <div class="col l6 s12">
                          <h5 class="white-text">Footer Content</h5>
                          <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
                        </div>
                        <div class="col l4 offset-l2 s12">
                          <h5 class="white-text">Links</h5>
                          <ul>
                            <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                            <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                            <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                            <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="footer-copyright">
                      <div class="container">
                      © 2014 Copyright Text
                      <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
                      </div>
                    </div>
                  </footer>
     





        <script src="/js/jquery-3.3.1.min.js"></script>
        <script src="/materialize/js/materialize.min.js"></script>
        <script>
            $(document).ready(function () {
                $('.sidenav').sidenav();
            });
        </script>
        <script>
            $('.carousel.carousel-slider').carousel({
                fullWidth: true,
                indicators: true
            });
        </script>
</body>

</html>